TMDB_KEY="<key>"
TMDB_READ_KEY="<key>"

TMDB_URL="https://api.themoviedb.org"
TMDB_API="${TMDB_URL}/3/"
TMDB_IMP="https://www.themoviedb.org/t/p/"

SERVER_URL="http://localhost:3000"
API_URL="${SERVER_URL}/api/"