TMDB_KEY="<key>"
TMDB_READ_KEY="<key>"

TMDB_URL="https://api.themoviedb.org"
TMDB_API="${TMDB_URL}/3/"
TMDB_IMP="${TMDB_URL}/t/p/w220_and_h330_face"

SERVER_URL="http://localhost:3000"
API_URL="${SERVER_URL}/api/"